spring.application.name=jobintechtracking

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jobintechtracking
spring.datasource.username=root
spring.datasource.password=
server.port=8090